/**
 * @param {number[][]} matrix
 * @return {void} Do not return anything, modify matrix in-place instead.
 */
var setZeroes = function(matrix) {
    row = matrix.length;
    col = matrix[0].length;
    const newRow = new Array(row).fill(-1);
    const newCol = new Array(col).fill(-1);
    for(let i = 0; i < row; i++) {
        for(let j = 0; j < col; j++) {
            if(matrix[i][j] == 0){
                newRow[i] = 0;
                newCol[j] = 0;
            }
        }
    }
    for(let i = 0; i < row; i++) {
        for(let j = 0; j < col; j++) {
            if(newRow[i] == 0 || newCol[j] == 0){
                matrix[i][j] = 0;
            }        
        }   
    }
};